cd ../.NODE_ENV=development
PORT=8000
MIGRTION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=bookmarks
MIGRATION_DB_USER=postgres
DB_URL="postgresql://postgres@localhost/bookmarks"
TEST_DB_URL="postgresql://postgres@localhost/bookmarks-server"

API_TOKEN=bfc9a390-5570-11e9-8647-d663bd873d93 
